<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="container-fluid bg-light">
    <div class="icon">
        <img src="http://static1.squarespace.com/static/5d8f3c09eda5d9522a66af95/t/5fa7b78957ab6273a4967962/1616653682245/Green+Logo+without+tagline.png?format=1500w" width="200px" />
      </div>
      <div class="menu"><h3>About</h3></div>
      <div class="menu"><h3>Services</h3></div>
      <div class="menu"><h3>Resources</h3></div>
      <div class="menu"><h3>Blog</h3></div>
      <div class="menu"><h3>contact</h3></div>
</div>
    
</body>
</html>